<!doctype html><!--This is on the top of every html document we write.-->
<head><title>Jacqueline Eva Goldboss: Autobiography</title><!--This tag is a title of the webpage, but not seen on the actual page.-->
<meta name="description" content="Jacqueline Eva Goldboss's Official Website"> <!--This gives search engines something to sort through the information of the website with.-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--This helps the website be compatible to devices of all shapes and sizes.-->
<style>
  html {
    background-attachment: fixed; /*changes my background style*/
    background-image: -webkit-linear-gradient(top, violet, skyblue); /*changes my background color*/
    background-image: -moz-linear-gradient(top, violet, skyblue); /*changes my background color*/
    background-image: -o-linear-gradient(top, violet, skyblue); /*changes my background color*/
    background-image: linear-gradient(to bottom, violet, skyblue); /*changes my background color*/
  }
  
  header {
      font: 20px 'Josefin Sans', sans-serif; /*changes my font*/
      text-align: center; /*changes my text alignment*/
      text-shadow: darkgrey 1px 1px;
  }

  p {
      font: 15px Century Gothic, sans-serif; /*changes my font*/
      margin: 0px 5px 5px 5px; /*changes my margin sizes*/

  }
  
  img {
      border: 10px ridge; /*changes my border type, color, and size.*/
      box-shadow: grey 1px 1px;
  }
  
  h4 {
      font: 20px Century Gothic, sans-serif; /*changes my font*/
      margin: 30px 0 5px 0; /*changes my margin sizes*/
  }
  
  ul {
      font: 15px Century Gothic, sans-serif; /*changes my font*/
      list-style-type: square; /*changes my bullet type*/
  }
  footer {
      text-align: center; /*changes my text alignment.*/
      background: lightgrey fixed; /*changes backround style*/
  }
  
  a:hover {
      color: lightgrey;
  }
</style><!--This tag helps style the page to the degree you want it to be.--></head>
<body>
<header>
    <h1><strong>Jacqueline Eva Goldboss</strong><!--This tag makes the text bolded.--></h1><!--This tag is a #1 sized heading.-->
    <h3><em>Whitney M. Young Magnet High School</em><!--This tag is italicizing text.--></h3><!--This tag is a #3 sized heading.-->
</header><!--This tag separates the top heading of the page from the body of the page.-->
    <h4>Introducing Me:</h4><!--This tag is a #4 sized heading.-->
    <p>On a cold winter evening, a new life was brought into the icy world, at roughly 4:09 PM. It was Saturday, December 7<sup>th</sup>, 2002. My parents weary smiles were my very first sight. Six days after my 3<sup>rd</sup> birthday, another beautiful soul was brought into this world. It was about 2:00 PM on a Friday, when my best friend was born. She was a little crying ball of cuteness... later to be the single most important aspect of my life. 
    <!--This tag is a paragraph break.-->
    <h4>My Living Situation:</h4>
    <p>I was born in Chicago and that is where I have lived my entire life. We lived in a condominium on the 18<sup>th</sup> floor of a buliding near downtown Chicago. I lived there with my sister, mother, and father. When I was in first grade, we moved into our current house. 
    <h4>My Life Today:</h4>
    <p>My family travels quite often, but the two biggest trips were:
    <ul>
        <li>A tour of England, Ireland, and Scotland.
        <li>A tour of Hong Kong, China, and Taiwan.
        <!--This tag is a list item.-->
    </ul><!--This tag is an unordered list.-->
    <p>My favorite sports are tennis, swimming, surfing, and even though I'm not very good at it, football. My hobbies are playing violin, debating, listening to music, design, writing, and being with my friends. I can speak Chinese, and I'm learning to speak Spanish. One thing to know about me is that my friends are the most important thing in my life, especially my best friend, my little sister, Jasmine.
    <p>For preschool I went to a Montessori school called, Near North Montessori. For kindergarden through fifth grade, I went to Lasalle Language Academy. For sixth grade, I moved to the Lincoln Elementary International Gifted Program, but when seventh grade rolled around, I had gotten my acceptance letter for for the Whitney M. Young Magnet Academic Center, so I took that and changed schools yet again.
    <h4>Future Plans:</h4>
    <p> I do plan on going to college, although I am unsure about where I will go. I also plan on working in the math/science field of work, because those are my favorite subjects. I do want a family when I get older, and I plan to travel a lot with them, as well as with my friends.
    <h4>More About Me:</h4>
    <p> If I had to describe myself in three adjectives I think they would be caring, outgoing, and absent-minded. I am caring because am filled to the brim with love. I am outgoing because I love trying new things, even though I'm not fearless, I still do them. I am absent-minded because I am often in my own little world, with my music, with my thoughts, and with other distractions.
    <p> My favorite subject in school would have to be chemistry, because it just comes very quickly to me and I enjoy doing it, especially because I love my chem teacher.
    <p> Outside of school, I go on vacation quite often, mostly to ski resorts, Torch Lake, Miami, or San Diego. Occasionally, my family will take large trips out of the country, but that only happens about once a year. I also take usually two vacations on average per year with my orchestra for touring. I also like to read, play my violin, debate, listen to music, workout, play tennis, swim, and sleep.
    <h4>My Goals:</h4>
    <p> My physical goal this year is to be all around healthier. I plan to eat better, work out more, and sleep more. 
    <p> My emotional goal this year is to be happier with who I am more so than I already am. Many people my age are very uncomfortable with who they are, both inside and out, and that is not necissarily mentally healthy. I plan to complain less, accept more, and be happier. 
    <p> My emotional goal this year is to be more open to new relationships, even if fear is a big factor. I plan on not closing myself of socially because of fear, but instead talking about things, and living in the moment, instead of being caught up in the past, or worried about the future.
<br><br><!--This tag is a break in the content of this page.-->
<center>
<a 
href="https://www.instagram.com/jackiegoldboss/" target="_blank" title="My Instagram">
    <img 
    src="http://www.myschoolport.com/pics/50011593.jpg" 
    width="200"
    height="300"
    alt="My latest school picture">
</a><!--This tag is a hyperlink to whichever site I choose, with the appropriate attributes to make the transition easier.-->
</center><!--This tag centers the image.-->
<hr><!--This tag is a horizontal line.-->
<footer>Written By <u>Jackie Goldboss</u> ©2017</footer><!--This tag separates the bottom footnotes of the page from the body of the page.--></body>
